<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.BorrarAlquiler">
   <children>
      <GridPane hgap="10.0" minHeight="400.0" minWidth="600.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.33331298828125" minWidth="10.0" prefWidth="280.6666717529297" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.33335876464844" minWidth="10.0" prefWidth="309.3333282470703" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="92.33333333333333" minHeight="10.0" prefHeight="83.66664632161458" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="122.3333740234375" minHeight="10.0" prefHeight="47.666687011718736" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="122.3333740234375" minHeight="0.0" prefHeight="54.66663614908853" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="183.33336385091147" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Introduce el DNI del cliente">
               <GridPane.margin>
                  <Insets left="120.0" top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfDni" maxWidth="150.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tfMatricula" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Introduce la matrícula del vehiculo" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="75.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="tfFechaAlquiler" maxWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Introduce la fecha de inicio del Alquiler" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#cancelar" styleClass="boton_cancelar" stylesheets="@../estilos/javafx.css" text="Cancelar" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="100.0" left="210.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#aceptar" styleClass="boton_aceptar" stylesheets="@../estilos/javafx.css" text="Aceptar" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="100.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</HBox>
