<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="548.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.VentanaPrincipal">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#acerca_de" text="Acerca de..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Salir">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="567.0">
         <children>
            <GridPane minHeight="500.0" rotate="-90.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.9999771118164" minWidth="10.0" prefWidth="87.33333333333331" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.66670735677081" minWidth="10.0" prefWidth="115.33333333333331" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="205.3333740234375" minHeight="10.0" prefHeight="95.66666666666666" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="233.99999999999997" minHeight="10.0" prefHeight="223.99999999999997" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#listarClientes" prefHeight="108.0" prefWidth="102.0" rotate="90.0" styleClass="boton_cliente" stylesheets="@../estilos/javafx.css" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="boton_cliente">
                           <image>
                              <Image url="@../imagenes/Clientes.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#listarVehiculos" rotate="90.0" styleClass="boton_vehiculo" stylesheets="@../estilos/javafx.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="-1.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/icono_coche.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#ListarAlquileres" styleClass="boton_alquiler" stylesheets="@../estilos/javafx.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../imagenes/logo_alquiler.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin></Button>
                  <Label rotate="90.0" stylesheets="@../estilos/javafx.css" text="CLIENTES">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="-70.0" />
                     </padding>
                  </Label>
                  <Label rotate="90.0" text="VEHICULO" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-60.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="90.0" text="ALQUILAR" GridPane.rowIndex="2">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="-60.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="100.0" />
               </padding>
               <HBox.margin>
                  <Insets top="-65.0" />
               </HBox.margin>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets top="120.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
